# CartCloud

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/cartcloud/cartcloud/: BackendApplication.java
backend/src/main/java/com/cartcloud/cartcloud/config/: SecurityConfig.java
backend/src/main/java/com/cartcloud/cartcloud/controller/: CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  WishlistController.java
backend/src/main/java/com/cartcloud/cartcloud/controller/dto/: AddToCartRequest.java  CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  PayOrderRequest.java  PayOrederRequest.java  RemoveFromCartRequest.java
backend/src/main/java/com/cartcloud/cartcloud/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cartcloud/cartcloud/model/: Address.java  Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java  Wishlist.java  WishlistItem.java
backend/src/main/java/com/cartcloud/cartcloud/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
backend/src/main/java/com/cartcloud/cartcloud/resources/: application.properties
backend/src/main/java/com/cartcloud/cartcloud/service/: AddressService.java  CartService.java  CategoryService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
backend/src/main/java/com/cartcloud/cartcloud/service/payment/strategy/: CardPaymentStrategy.java  CashPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentStrategy.java
backend/src/main/resources/: application.properties
backend/src/resources/: application.properties
docs/architecture/: SOFTWARE ARCHITECTURE DOCUMENT  - SAD -.docx  deployment-architecture.md  system-architecture.md
docs/conceptual/: ClassDiagram.drawio  conceptual-model.md
frontend/frontend/src/: App.css  App.jsx  index.css
