spring.application.name=cartcloud

# H2 in-memory datasource
spring.datasource.url=jdbc:h2:mem:cartcloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console (opsionale, për debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

